# xml.schema.linq

./: Xml.Schema.Linq.csproj  Xml.Schema.Linq.sln  readme.txt
Properties/: AssemblyInfo.cs
Xml.Fxt/: ExtractType.cs  ExtractTypeAnnotation.cs  FxtAnnotation.cs  FxtAttributeClashException.cs  FxtDeanonymize.cs  FxtElementClashException.cs  FxtException.cs  FxtInterpreter.cs  FxtInterpreterException.cs  FxtLinq2XsdInterpreter.cs  FxtLog.cs  FxtOAnnotation.cs  FxtScope.cs  FxtTypeClashException.cs  FxtXAnnotation.cs  IFxtTransformation.cs  XmlSchemaDmlExtensions.cs  XmlSchemaQueryExtensions.cs  interpreter.cs
Xml.Schema.Linq/: AtomicSimpleTypeValidator.cs  BinaryFacetsChecker.cs  ChoiceContentModelEntity.cs  CompiledFacets.cs  ContainerType.cs  ContentModelEntity.cs  ContentModelType.cs  DateTimeFacetsChecker.cs  DurationFacetsChecker.cs  EditAction.cs  FSM.cs  FacetsChecker.cs  ICountAndCopy.cs  ILinqToXsdTypeManager.cs  IXMetaData.cs  IXTyped.cs  LinqToXsdException.cs  LinqToXsdFacetException.cs  LinqToXsdFixedValueException.cs  LinqToXsdSettings.cs  ListFacetsChecker.cs  ListSimpleTypeValidator.cs  MiscFacetsChecker.cs  NamedContentModelEntity.cs  NamespaceListV1Compat.cs  Numeric10FacetsChecker.cs  Numeric2FacetsChecker.cs  OrderUnawareContentModelEntity.cs  QNameFacetsChecker.cs  RestrictionFacets.cs  RestrictionFlags.cs  SchemaAwareContentModelEntity.cs  SchemaOrigin.cs  SequenceContentModelEntity.cs  Set_T_.cs  SimpleTypeValidator.cs  SingleTransition.cs  StringFacetsChecker.cs  SubstitutedContentModelEntity.cs  SubstitutionMembersList.cs  (+21 more)
Xml.Schema.Linq/CodeGen/: AnonymousType.cs  AtomicSimpleTypeInfo.cs  ChoicePropertyBuilder.cs  ClrAnnotation.cs  ClrBasePropertyInfo.cs  ClrContentTypeInfo.cs  ClrMappingInfo.cs  ClrPropertyInfo.cs  ClrSimpleTypeInfo.cs  ClrTypeFlags.cs  ClrTypeInfo.cs  ClrTypeRefFlags.cs  ClrTypeReference.cs  ClrWildCardPropertyInfo.cs  ClrWrapperTypeInfo.cs  ClrWrappingPropertyInfo.cs  CodeDomHelper.cs  CodeDomTypesGenerator.cs  CodeTypeDeclItems.cs  Constants.cs  ContentInfo.cs  ContentModelPropertyBuilder.cs  ContentType.cs  DefaultPropertyBuilder.cs  FSMCodeDomHelper.cs  GlobalSymbolTable.cs  GroupingFlags.cs  GroupingInfo.cs  ListSimpleTypeInfo.cs  LocalSymbolTable.cs  NameGenerator.cs  NameOptions.cs  Occurs.cs  ParticleType.cs  PropertyFlags.cs  SOMQueryExtensions.cs  (+13 more)
