<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RootNamespace>Xml.Schema.Linq</RootNamespace>
    <AssemblyName>Xml.Schema.Linq</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageId>Xml.Schema.Linq.NetStandard2</PackageId>
    <Authors>Microsoft</Authors>
    <PackageProjectUrl>https://github.com/xirqlz/xml.schema.linq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xirqlz/xml.schema.linq/blob/master/license.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/xirqlz/xml.schema.linq.git</RepositoryUrl>
    <RepositoryType>GITHUB</RepositoryType>
    <PackageTags>XSD Linq</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>

</Project>
